namespace Physics.Colliders
{
    /*    Union - Режим объединения. Коллайдеры объединяются в один.
    Subtract - Режим вычитания. Один коллайдер вычитается из другого.
    Intersect - Режим пересечения. Только общая часть коллайдеров сохраняется.
    SmoothUnion - Режим плавного объединения. Коллайдеры объединяются с плавным переходом.
    SmoothSubtract - Режим плавного вычитания. Один коллайдер вычитается из другого с плавным переходом.
    SmoothIntersect - Режим плавного пересечения. Только общая часть коллайдеров сохраняется с плавным переходом.
    Negate - Режим отрицания. Форма коллайдера меняется на противоположную. */


    public enum ColliderMode
    {
        Union = 0,
        Subtract = 1,
        Intersect = 2,
        SmoothUnion = 3,
        SmoothSubtract = 4,
        SmoothIntersect = 5,
        Negate = 6
    }
}